<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="coral.css">

    </head>
<body>

  <div class="row shadow" id="ficha">
    <div id="title"><h1>Sua Carteira</h1></div>
    <div class="col-4" id="painel">
      <div class="list-group" id="list-tab" role="tablist">
        <a class="list-group-item list-group-item-action active" id="nome-list" data-toggle="list" href="#nome" role="tab" aria-controls="home">Nome</a>
        <a class="list-group-item list-group-item-action" id="idade-list" data-toggle="list" href="#idade" role="tab" aria-controls="profile">Idade</a>
        <a class="list-group-item list-group-item-action" id="signo-list" data-toggle="list" href="#signo" role="tab" aria-controls="messages">Signo</a>
        <a class="list-group-item list-group-item-action" id="linguagem-list" data-toggle="list" href="#linguagem" role="tab" aria-controls="settings">Linguagem</a>
      </div>
    </div>
    <div class="col-4">
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nome" role="tabpanel" aria-labelledby="nome-list">...</div>
        <div class="tab-pane fade" id="idade" role="tabpanel" aria-labelledby="idade-list">...</div>
        <div class="tab-pane fade" id="signo" role="tabpanel" aria-labelledby="signo-list">...</div>
        <div class="tab-pane fade" id="linguagem" role="tabpanel" aria-labelledby="linguagem-list">...</div>
      </div>

    </div>
    <button id="gerar" class="btn01 hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border-gray-400 shadow" onclick="preencheFicha()">Gerar</button>

  </div>
  <div id="color">
    <h5>Escolha o tema</h5>
  <button class="btn01 verde hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border-gray-400 shadow" onclick="verde()"></button>
  <button class="btn01 nights hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border-gray-400 shadow" onclick="nights()"></button>
  <button class="btn01 coral hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border-gray-400 shadow" onclick="coral()"></button>
</div>
  </div>

</div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>

</html>